LOCALDB = "mongodb+srv://yashpal:Yashpal1990@coachingappcluster.rkruzgs.mongodb.net/coachingAppDb?retryWrites=true&w=majority"
JWT_SECRET="wingsFly"   
JWT_AD_SECRET="admin-logging"
JWT_TIMEOUT_DURATION="6400000"



 